#create a program capable of displaying questions to the user like KBC
questions = [
  [
    "In programming, what is a function or method primarily used for?", "declaring variables", "controlling program flow", "reusing code ","Print output", 3
  ],
  [
    " Which of the following is NOT a valid variable name in Java?", "_myVar","2ndVar ","$price", "camelCase", 2
  ],
  [
    "SELECT LENGTH('Hello');", "4", "5", "6",
    "Error", 2
  ],
  [
    " What does the following Java code print?\nsystem.out.println(10%3);", "3", "1", "0",
    "10", 2
  ],
  [
    "What will be the output of the following Python code \nprint(hello+world) ", "Hello World", "HelloWorld", "Hello+World",
    "Error", 2
  ],
  [
    " Which of the following is a valid data type in Java?", "float", "integer", "number","real", 1
  ],
  [
    "print(10 // 3)..??", "3.33", "3", "4","error", 2
  ],
  [
    "int x = 5;\ncout << ++x;...????", "5", "6", "error","undefined",  2
  ],
]

levels = [1000, 2000, 3000, 5000, 10000, 20000, 40000, 80000, 160000, 320000, 640000, 1250000, 2500000, 5000000, 10000000]
money = 0
for i in range(0, len(questions)):

  question = questions[i]
  print(f"\n\nQuestion for Rs. {levels[i]}")
  print(f"a. {question[1]}          b. {question[2]} ")
  print(f"c. {question[3]}          d. {question[4]} ")
  reply = int(input("Enter your answer (1-4) or  0 to quit:\n" ))
  if (reply == 0):
    money = levels[i-1]
    break
  if(reply == question[-1]):
    print(f"Correct answer, you have won Rs. {levels[i]}")
    if(i == 4):
      money = 10000
    elif(i == 9):
      money = 320000
    elif(i == 14):
      money = 10000000
  else:
    print("Wrong answer!")
    break 

print(f"Your take home money is {money}")
